spring.application.name=talent-arena

# Properties for the OpenAI API
spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

#PostgreSQL vector database properties
spring.ai.vectorstore.pgvector.initialize-schema=true

# Properties for the Ollama API
spring.ai.ollama.chat.options.model=llama3.2

logging.level.org.springframework.ai.chat.client.advisor=INFO
