spring.application.name=talent-arena

# Properties for the OpenAI API
spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

# Properties for the DeepSeek API
#spring.ai.openai.base-url=https://api.deepseek.com
#spring.ai.openai.chat.options.model=deepseek-chat

# Properties for the Ollama API
spring.ai.ollama.chat.options.model=llama3.2

logging.level.org.springframework.ai.chat.client.advisor=INFO
