spring.application.name=talent-arena

# Properties for the OpenAI API
spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini

#PostgreSQL vector database properties
spring.ai.vectorstore.pgvector.initialize-schema=true

# Properties for the Ollama API
spring.ai.ollama.init.pull-model-strategy=always
spring.ai.ollama.init.embedding.additional-models=mxbai-embed-large
spring.ai.ollama.chat.options.model=llama3.2

# Properties for the Azure OpenAI API
spring.ai.azure.openai.api-key=${GITHUB_TOKEN}
spring.ai.azure.openai.endpoint=https://models.inference.ai.azure.com
spring.ai.azure.openai.chat.options.deployment-name=DeepSeek-R1
spring.ai.azure.openai.embedding.options.model=text-embedding-3-small

logging.level.org.springframework.ai.chat.client.advisor=INFO
